{
  "name": "@beorn/claude-batch",
  "version": "0.3.0",
  "description": "Batch refactoring plugin for Claude Code - rename, search-replace, refactor code, migrate terminology",
  "type": "module",
  "scripts": {
    "refactor": "bun tools/refactor.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ts-morph": "^24.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.7.0"
  }
}
